<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content/>
    <title>Calculator++</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="icon" href="image/icon.png" sizes="32x32" type="image/png" />
    <script src="data/currency.js"></script>
    <script type="text/javascript" src="https://www.nowapi.com/style/jquery/1.11.3/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style-type: none;
        }
        
        button {
            outline: none;
        }
        
        body {
            width: 100%;
            font-family: helvetica, arial, sans-serif;
            /*background: linear-gradient(#99f, #eee);
            background-repeat: no-repeat;*/
            background-image: url(image/bg1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        #wrapper {
            width: 100vw;
            height: 100vh;
            margin: 0 auto 20px;
        }
        /*-header-*/
        
        header {
            position: relative;
            height: 70px;
            margin: 5px 5px;
            background: linear-gradient(#66f, #6cf);
            border-radius: 40px 0 40px 0 / 20px 0 20px 0;
            box-shadow: 2px 2px 5px -2px #777 inset, 0 15px 8px -9px #555;
            padding: 1px;
        }
        
        header #title {
            position: absolute;
            width: 300px;
            height: 65px;
            left: 0;
            right: 0;
        }
        
        header #title h1 {
            padding: 9px 12px 0;
            font-family: 'Latio', helvetica, sans-serif;
            font-weight: 900;
            font-size: 2.2em;
            text-shadow: 3px 3px 2px #333;
            line-height: 1;
            letter-spacing: -.01em;
            color: #663;
        }
        
        header #title h2 {
            padding: 5px 15px;
            font-family: fantasy;
            font-weight: 200;
            font-size: 1em;
            line-height: 1;
            letter-spacing: -0.02em;
            color: #999;
        }
        
        header nav.menu-bar {
            margin: 19px 10px;
            padding: 0;
            text-align: right;
            font-size: .8em;
        }
        
        header nav.menu-bar>ul {
            display: inline-block;
        }
        
        header nav.menu-bar li {
            margin: 10px 0;
            float: right;
            position: relative;
            box-shadow: 0 4px 5px #555;
        }
        
        header nav.menu-bar li a {
            display: block;
            padding: .23em .8em;
            font-family: "Source Sans Pro";
            font-style: normal;
            font-weight: 800;
            font-size: 1.4em;
            text-align: left;
            color: #cff;
        }
        
        header nav.menu-bar li:first-child {
            background: #69f;
            border-bottom-right-radius: 10px;
        }
        
        header nav.menu-bar li:nth-child(2) {
            background: #66f;
        }
        
        header nav.menu-bar li:nth-child(3) {
            background: #65f;
        }
        
        header nav.menu-bar li:last-child {
            background: #60f;
            border-top-left-radius: 10px;
        }
        
        header nav.menu-bar li:hover {
            background: #6cf;
        }
        /*-div.main-container-*/
        
        div.main-container section.widget {
            height: 80vh;
            width: 100%;
            border-bottom: 5px dashed black;
            position: absolute;
            display: none;
        }
        
        div.main-container section.widget div.face {
            width: 60%;
            margin: 25px auto;
            border-radius: 8px;
            box-shadow: 8px 12px 5px #555;
        }
        
        div.main-container section.widget div.face div.mainface {
            width: 98%;
            height: 75vh;
            margin: auto;
        }
        /*calculator*/
        
        section#calculator {
            display: block;
        }
        
        section#calculator div.face {
            background-color: #96c;
        }
        
        section#calculator div.mainface #calculator-screen {
            width: 100%;
            height: 20%;
            text-align: center;
            background: #fff;
            border-radius: 5px;
            box-shadow: 2px 3px 5px #555 inset, 2px 4px 5px #555;
        }
        
        section#calculator div.mainface #calculator-screen input#expression {
            width: 100%;
            height: 70%;
            font-size: 2em;
            text-align: right;
            background: rgba(144, 144, 96, .2);
            color: black;
            box-shadow: 1px 1px 5px #555;
            display: block;
        }
        
        section#calculator div.mainface #calculator-screen p.result {
            height: 30%;
            width: 98%;
            text-align: right;
            color: grey;
            font-size: 1.7em;
            overflow: hidden;
        }
        /*section#calculator div.mainface #calculator-screen p#result i {
            font-size: .7em;
            text-shadow: 1px 1px 1px #555;
        }*/
        
        section#calculator div.mainface div.board {
            height: 80%;
            width: 100%;
        }
        
        section#calculator div.mainface div.board div {
            width: 100%;
            height: 8%;
            display: flex;
            display: -webkit-flex;
            text-align: center;
            padding: 1% 0;
            background: #969;
        }
        
        section#calculator div.mainface div.board button {
            border-radius: 10px;
            box-shadow: 3px 5px 5px -2px #555;
            font-family: monospace;
            font-size: 1.5em;
            overflow: hidden;
            background: #ccc;
        }
        
        section#calculator div.mainface div.board button:hover {
            background: #ccf;
        }
        
        section#calculator div.mainface div.board button:active {
            background: #cfc;
        }
        
        section#calculator div.mainface div.board div:first-child span button {
            background: #fc3;
        }
        
        section#calculator div.mainface div.board div:first-child span button:hover {
            background: #fc9;
        }
        
        section#calculator div.mainface div.board div:first-child span button:active {
            background: #ff3;
        }
        
        section#calculator div.mainface div.board div:nth-child(2) span button {
            background: #9cc;
        }
        
        section#calculator div.mainface div.board div:nth-child(2) span button:hover {
            background: #9cf;
        }
        
        section#calculator div.mainface div.board div:nth-child(2) span button:active {
            background: #9fc;
        }
        
        section#calculator div.mainface div.board div:nth-child(3) span button {
            background: #cc0;
        }
        
        section#calculator div.mainface div.board div:nth-child(3) span button:hover {
            background: #c66;
        }
        
        section#calculator div.mainface div.board div:nth-child(3) span button:active {
            background: #cf0;
        }
        
        section#calculator div.mainface div.board span.button-tri {
            padding: 1% 1%;
            width: 10%;
        }
        
        section#calculator div.mainface div.board span.button-tri button {
            width: 80%;
            height: 80%;
        }
        
        section#calculator div.mainface div.board span.button-ud {
            width: 30%;
        }
        
        section#calculator div.mainface div.board span.button-ud button#up {
            position: relative;
            top: -10%;
            border-left: 5vw solid transparent;
            border-right: 5vw solid transparent;
            border-bottom: 2.5vh solid #9c6;
            background: #939;
        }
        
        section#calculator div.mainface div.board span.button-ud button#up:hover {
            border-bottom: 2.5vh solid #9cc;
        }
        
        section#calculator div.mainface div.board span.button-ud button#up:active {
            border-bottom: 2.5vh solid #9f6;
        }
        
        section#calculator div.mainface div.board span.button-log {
            padding: 1% 1%;
            width: 20%;
        }
        
        section#calculator div.mainface div.board span.button-log button {
            width: 80%;
            height: 80%;
        }
        
        section#calculator div.mainface div.board span.button-cha {
            width: 15%;
        }
        
        section#calculator div.mainface div.board span.button-cha button {
            width: 80%;
            height: 80%;
        }
        
        section#calculator div.mainface div.board span.button-cur {
            width: 19%;
        }
        
        section#calculator div.mainface div.board span.button-cur:nth-child(4) {
            width: 15%;
        }
        
        section#calculator div.mainface div.board span.button-cur button#c-l {
            border-top: 2.5vh solid transparent;
            border-right: 5vw solid #cc0;
            border-bottom: 2.5vh solid transparent;
            background: #939;
        }
        
        section#calculator div.mainface div.board span.button-cur button#c-l:hover {
            border-right: 5vw solid #c93;
        }
        
        section#calculator div.mainface div.board span.button-cur button#c-l:active {
            border-right: 5vw solid #cf0;
        }
        
        section#calculator div.mainface div.board span.button-cur button#c-r {
            border-top: 2.5vh solid transparent;
            border-left: 5vw solid #cc0;
            border-bottom: 2.5vh solid transparent;
            background: #939;
            float: left;
        }
        
        section#calculator div.mainface div.board span.button-cur button#c-r:hover {
            border-left: 5vw solid #c93;
        }
        
        section#calculator div.mainface div.board span.button-cur button#c-r:active {
            border-left: 5vw solid #cf0;
        }
        
        section#calculator div.mainface div.board span.button-del {
            width: 39%;
        }
        
        section#calculator div.mainface div.board span.button-del button {
            width: 80%;
            height: 70%;
            color: red;
            font-weight: bolder;
            font-size: 1.5em;
        }
        
        section#calculator div.mainface div.board span.button-del button#del {
            float: left;
        }
        
        section#calculator div.mainface div.board span.button-ud {
            width: 28%;
        }
        
        section#calculator div.mainface div.board span.button-ud button#dwn {
            position: relative;
            top: 10%;
            left: -12%;
            border-left: 5vw solid transparent;
            border-right: 5vw solid transparent;
            border-top: 2.5vh solid #9c6;
            background: #939;
        }
        
        section#calculator div.mainface div.board span.button-ud button#dwn:hover {
            border-top: 2.5vh solid #9cc;
        }
        
        section#calculator div.mainface div.board span.button-ud button#dwn:active {
            border-top: 2.5vh solid #9f6;
        }
        
        section#calculator div.mainface div.board table {
            width: 100%;
            height: 65%;
            background: #999;
            border-radius: 0 0 5px 5px / 0 0 5px 5px;
        }
        
        section#calculator div.mainface div.board table tr td {
            width: 26%;
            text-align: center;
        }
        
        section#calculator div.mainface div.board table tr td button {
            width: 80%;
            height: 80%;
            font-size: 1.5em;
            background: #066;
        }
        
        section#calculator div.mainface div.board table tr td button:hover {
            background: #063;
        }
        
        section#calculator div.mainface div.board table tr td button:active {
            background: #0c6;
        }
        
        section#calculator div.mainface div.board table tr:first-child td button,
        section#calculator div.mainface div.board table tr td:last-child button,
        section#calculator div.mainface div.board table tr:last-child td:first-child button {
            background: #399;
        }
        
        section#calculator div.mainface div.board table tr:first-child td button:hover,
        section#calculator div.mainface div.board table tr td:last-child button:hover,
        section#calculator div.mainface div.board table tr:last-child td:first-child button:hover {
            background: #369;
        }
        
        section#calculator div.mainface div.board table tr:first-child td button:active,
        section#calculator div.mainface div.board table tr td:last-child button:active,
        section#calculator div.mainface div.board table tr:last-child td:first-child button:active {
            background: #3f9;
        }
        /*graph*/
        
        section#graph {}
        /*er-calculator*/
        
        section#er-calculator div.face {
            background: #6c6;
        }
        
        section#er-calculator div.mainface {
            background: #6cc;
        }
        section#er-calculator div.mainface form {
            width: 100%;
            height: 80%;
            overflow: hidden;
        }
        section#er-calculator div.mainface form h2 {
            font-weight: 700;
            font-size: 2em;
            padding: 10px;
            color: #669;
            background: #3cf;
            text-shadow: 2px 2px 2px #555;
        }
        section#er-calculator div.mainface form label {
            font-family: monospace;
            font-weight: 500;
            font-size: 1.5em;
        }
        section#er-calculator div.mainface form label span {
            color: red;
        }
        section#er-calculator div.mainface form input {
            
        }
        .clearfix:after {
            content: '';
            display: table;
            clear: both;
        }
        
        @media screen and (min-width: 1800px) {
            section#calculator * {
                font-size: 1.2em;
            }
        }
        
        @media screen and (max-width: 735px) {}

    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <section id="title">
                <h1>Calculator++</h1>
                <h2>Designed for calculation AND MORE</h2>
            </section>
            <nav class="menu-bar">
                <ul>
                    <li><a href="#rn-calculator" id="torn-calculator">亲戚称呼计算</a></li>
                    <li><a href="#er-calculator" id="toer-calculator">汇率计算</a></li>
                    <li><a href="#graph" id="tograph">函数绘图</a></li>
                    <li><a href="#calculator" id="tocalculator">普通计算</a></li>
                </ul>
            </nav>
        </header>
        <div class="main-container">
            <section class="widget" id="calculator">
                <div class="face">
                    <div class="mainface">
                        <div class="screen" id="calculator-screen">
                            <input type="text" id="expression" name="expression" maxlength="150" />
                            <p class="result">ERROR</p>
                        </div>
                        <div class="board">
                            <div class="clearfix">
                                <span class="button-tri"><button id="sin" onclick="javascript:">sin</button></span>
                                <span class="button-tri"><button id="cos" onclick="javascript:">cos</button></span>
                                <span class="button-tri"><button id="tan" onclick="javascript:">tan</button></span>
                                <span class="button-ud"><button id="up" onclick="javascript:"></button></span>
                                <span class="button-log"><button id="lg" onclick="javascript:">log</button></span>
                                <span class="button-log"><button id="ln" onclick="javascript:">ln</button></span>
                            </div>
                            <div class="clearfix">
                                <span class="button-cha"><button id="fac" onclick="javascript:">!</button></span>
                                <span class="button-cha"><button id="pow" onclick="javascript:">^</button></span>
                                <span class="button-cur"><button id="c-l" onclick="javascript:"></button></span>
                                <span class="button-cur"><button id="c-r" onclick="javascript:"></button></span>
                                <span class="button-cha"><button id="pai" onclick="javascript:">π</button></span>
                                <span class="button-cha"><button id="nlg" onclick="javascript:">e</button></span>
                            </div>
                            <div class="clearfix">
                                <span class="button-del"><button id="cle" onclick="javascript:">C</button></span>
                                <span class="button-ud"><button id="dwn" onclick="javascript:"></button></span>
                                <span class="button-del"><button id="del" onclick="javascript:">DEL </button></span>
                            </div>
                            <table>
                                <tr>
                                    <td><button id="plu" onclick="javascript:">+</button></td>
                                    <td><button id="miu" onclick="javascript:">-</button></td>
                                    <td><button id="mul" onclick="javascript:">*</button></td>
                                    <td><button id="div" onclick="javascript:">/</button></td>
                                </tr>
                                <tr>
                                    <td><button id="sev" onclick="javascript:">7</button></td>
                                    <td><button id="egi" onclick="javascript:">8</button></td>
                                    <td><button id="nin" onclick="javascript:">9</button></td>
                                    <td><button id="ans" onclick="javascript:">Ans</button></td>
                                </tr>
                                <tr>
                                    <td><button id="fou" onclick="javascript:">4</button></td>
                                    <td><button id="fiv" onclick="javascript:">5</button></td>
                                    <td><button id="six" onclick="javascript:">6</button></td>
                                    <td><button id="dot" onclick="javascript:">.</button></td>
                                </tr>
                                <tr>
                                    <td><button id="one" onclick="javascript:">1</button></td>
                                    <td><button id="two" onclick="javascript:">2</button></td>
                                    <td><button id="thr" onclick="javascript:">3</button></td>
                                    <td rowspan="2"><button id="equ" onclick="javascript:">=</button></td>
                                </tr>
                                <tr>
                                    <td><button id="lef" onclick="javascript:">(</button></td>
                                    <td><button id="zer" onclick="javascript:">0</button></td>
                                    <td><button id="rig" onclick="javascript:">)</button></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <section class="widget" id="graph">
                <div>

                </div>
            </section>
            <section class="widget" id="er-calculator">
                <div class="face">
                    <div class="mainface">
                        <form>
                            <h2>REAL-TIME Exchange Rate Operator</h2>
                            <section>
                                <label for="amount">金额(Amount of money)<span> *</span></label>
                                <input type="text" id="amount" name="amount" />
                            </section>
                            <section>
                                <label for="ori-cur">原币种(FROM)<span> *</span></label>
                                <select id="ori-cur" name="ori-cur">
                                </select><br/>
                                <label for="obj-cur">目标币种(TO)<span> *</span></label>
                                <select id="obj-cur" name="obj-cur">
                                </select>
                            </section>
                            <section>
                                <button onclick="javascript:;">确认(Submit)</button>
                            </section>
                        </form>
                        <div>
                            <p class="result">结果(Result):<b id="ex-result"></b></p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="widget" id="rn-calculator">

            </section>
        </div>
    </div>
    <script>
        $('#tocalculator').click(function() {
            $('#calculator').fadeIn();
            $('#graph').fadeOut();
            $('#er-calculator').fadeOut();
            $('#rn-calculator').fadeOut();
        });
        $('#tograph').click(function() {
            $('#calculator').fadeOut();
            $('#graph').fadeIn();
            $('#er-calculator').fadeOut();
            $('#rn-calculator').fadeOut();
        });
        $('#toer-calculator').click(function() {
            $('#calculator').fadeOut();
            $('#graph').fadeOut();
            $('#er-calculator').fadeIn();
            $('#rn-calculator').fadeOut();
        });
        $('#torn-calculator').click(function() {
            $('#calculator').fadeOut();
            $('#graph').fadeOut();
            $('#er-calculator').fadeOut();
            $('#rn-calculator').fadeIn();
        });

        function addCurrency(id, _select) {
            for (let i of currency) {
                let j = document.createElement("option");
                j.nodeValue = i.curno;
                j.innerHTML = i.curnm + '(' + i.curno + ')';
                if (i.curno === _select) {
                    j.selected = true;
                }
                document.getElementById(id).appendChild(j);
            }
        }

        addCurrency('ori-cur', 'CNY');
        addCurrency('obj-cur', 'USD');

    </script>
</body>

</html>
